APP_NAME=Connect
APP_ENV="production"
APP_MODE=live
APP_KEY=base64:lTpz3MIQaEEdUuFBE1CYTFXXabWRsuppOEbjELPTU6k=
APP_DEBUG=true
APP_URL=https://pia.itebco.com
APP_DESC='Application by KodeMint'
APP_AUTHOR='KodeMint'

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=pia_connection
DB_USERNAME=pia_connection
DB_PASSWORD=@9ozjJ-@M7fE@LKj

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=999999
SESSION_DOMAIN=.pia.itebco.com
SANCTUM_STATEFUL_DOMAINS="pia.itebco.com,www.pia.itebco.com"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1261482"
PUSHER_APP_KEY="8ef08508207bff3d8369"
PUSHER_APP_SECRET="89213c8eae536cb97d62"
PUSHER_APP_CLUSTER="ap3"

TELESCOPE_ENABLED=false

GA_TRACKING_ID=
NODE_SOCKET_PORT=27017

AZURE_SPEECH_KEY1="e730e2d1e23a4dc2ae70044530dc121b"
AZURE_SPEECH_REGION="japaneast"